<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title> Poke the Duck </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="style.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
    <div id="canard1" onclick="coin()"><img src="resources/Canardrepos4.gif" alt="canard" id="canard1img" onclick="leftOrRight()"></div>
  
  </div>
    <div id="coin">coin</div>
    
	<div id="flipme">Flip me</div>
    
    
    <div id="boutons">
        <button onclick="droite()">A droite</button>
    <button onclick="gauche()">A gauche</button>
      <button onclick="coin()">COin</button></div>


<script>
canard1.addEventListener('mouseover', canardHover); 
    canard1.addEventListener('mouseleave', imgHover2); </script>
  </body>
  
  
  
  
</html>
